{
  "name": "create-houston-experience",
  "version": "0.2.0",
  "description": "Scaffold a Tauri 2 + React desktop app with the Houston framework",
  "type": "module",
  "bin": {
    "create-houston-experience": "./index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "keywords": [
    "tauri",
    "react",
    "desktop",
    "ai",
    "scaffold",
    "houston",
    "houston-ai"
  ],
  "license": "MIT"
}
